# serach-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/kyulab/searchservice/: SearchServiceApplication.java
src/main/java/kyulab/searchservice/config/: JacksonConfig.java
src/main/java/kyulab/searchservice/controller/: SearchController.java
src/main/java/kyulab/searchservice/document/: GroupDocument.java  PostsDocument.java  UsersDocument.java
src/main/java/kyulab/searchservice/dto/kafka/: GroupDto.java  PostDto.java  UsersDto.java
src/main/java/kyulab/searchservice/dto/res/: GroupResDto.java  PostResDto.java  SearchResDto.java  UsersResDto.java
src/main/java/kyulab/searchservice/repository/: GroupRepository.java  PostRepository.java  UsersRepository.java
src/main/java/kyulab/searchservice/service/: KafkaService.java  SearchService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/kyulab/searchservice/: SearchServiceApplicationTests.java
